ccopy_reg
_reconstructor
p1
(cpreprocess
MyVocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'!'
I1041
sS' '
I19676112
sS'#'
I480
sS'"'
I15828
sS'%'
I99
sS'$'
I165
sS"'"
I33216
sS'&'
I816
sS')'
I1119
sS'('
I1161
sS'+'
I18
sS'*'
I3
sS'-'
I74016
sS','
I227286
sS'/'
I264
sS'.'
I1935744
sS'1'
I4269
sS'0'
I4092
sS'3'
I5289
sS'2'
I7398
sS'5'
I2877
sS'4'
I2883
sS'7'
I984
sS'6'
I1239
sS'9'
I1323
sS'8'
I1323
sS';'
I2304
sS':'
I279
sS'='
I18
sS'<'
I6
sS'?'
I306
sS'>'
I3
sS'@'
I21
sS'['
I3
sS'\\'
I57
sS'a'
I9770832
sS'`'
I57
sS'c'
I2182758
sS'b'
I1651929
sS'e'
I8887014
sS'd'
I3161289
sS'g'
I3403491
sS'f'
I1288767
sS'i'
I7425495
sS'h'
I4028781
sS'k'
I1262133
sS'j'
I166371
sS'm'
I2253603
sS'l'
I3975813
sS'o'
I6572775
sS'n'
I7814070
sS'q'
I24408
sS'p'
I2185449
sS's'
I5513793
sS'r'
I5519715
sS'u'
I1904148
sS't'
I6599871
sS'w'
I2441091
sS'v'
I388608
sS'y'
I1275345
sS'x'
I90630
sS'z'
I30633
ssS'_mapping'
p18
(dp19
g12
I0
sS'!'
I39
sS' '
I2
sS'#'
I52
sS'"'
I31
sS'%'
I51
sS'$'
I53
sS"'"
I29
sS'&'
I33
sS')'
I48
sS'('
I47
sS'+'
I57
sS'*'
I54
sS'-'
I27
sS','
I22
sS'/'
I37
sS'.'
I20
sS'1'
I36
sS'0'
I42
sS'3'
I34
sS'2'
I40
sS'5'
I38
sS'4'
I45
sS'7'
I50
sS'6'
I44
sS'9'
I43
sS'8'
I35
sS';'
I41
sS':'
I46
sS'='
I55
sS'<'
I62
sS'?'
I49
sS'>'
I60
sS'@'
I58
sS'['
I61
sS'\\'
I56
sS'a'
I1
sS'`'
I59
sS'c'
I23
sS'b'
I14
sS'e'
I4
sS'd'
I16
sS'g'
I24
sS'f'
I25
sS'i'
I18
sS'h'
I9
sS'k'
I15
sS'j'
I10
sS'm'
I12
sS'l'
I19
sS'o'
I7
sS'n'
I8
sS'q'
I32
sS'p'
I3
sS's'
I6
sS'r'
I5
sS'u'
I11
sS't'
I21
sS'w'
I17
sS'v'
I13
sS'y'
I26
sS'x'
I30
sS'z'
I28
ssS'_reverse_mapping'
p20
(lp21
g12
aS'a'
aS' '
aS'p'
aS'e'
aS'r'
aS's'
aS'o'
aS'n'
aS'h'
aS'j'
aS'u'
aS'm'
aS'v'
aS'b'
aS'k'
aS'd'
aS'w'
aS'i'
aS'l'
aS'.'
aS't'
aS','
aS'c'
aS'g'
aS'f'
aS'y'
aS'-'
aS'z'
aS"'"
aS'x'
aS'"'
aS'q'
aS'&'
aS'3'
aS'8'
aS'1'
aS'/'
aS'5'
aS'!'
aS'2'
aS';'
aS'0'
aS'9'
aS'6'
aS'4'
aS':'
aS'('
aS')'
aS'?'
aS'7'
aS'%'
aS'#'
aS'$'
aS'*'
aS'='
aS'\\'
aS'+'
aS'@'
aS'`'
aS'>'
aS'['
aS'<'
asbsS'max_document_length'
p22
I15
sS'_tokenizer'
p23
cpreprocess
tokenizer_char
p24
sS'min_frequency'
p25
I0
sb.